# WeatherStation

k8s/: Sensors.yaml  build-dockers.ps1  mssql.yaml  rabbitmq.yaml  weather.yaml
microfrontends/root/: package.json  tsconfig.json  webpack.config.js
microfrontends/temperature-measurements/: package-lock.json  package.json  tsconfig.json  webpack.config.js
microservices/: WeatherStationMicroservices.sln
microservices/Common/: MasstransitExtensions.cs
microservices/Contracts/: SensorMeasurementEvent.cs  TemperatureMeasuredEvent.cs  TemperatureMeasuredNotificationEvent.cs
microservices/Sensores/: Dockerfile  Program.cs  SensorBackgroundService.cs  SensorConfig.cs  appsettings.debug.json  appsettings.json
microservices/Sensors/: Dockerfile  ISensor.cs  Program.cs  SensorBackgroundService.cs  Sensors.csproj  TemperatureSensorSimulation.cs  appsettings.debug.json  appsettings.json
microservices/Sensors.UnitTests/: Sensors.UnitTests.csproj  TemperatureSensorSimulationTests.cs
microservices/Weather.UnitTests/: TemperatureClassifierTests.cs  TemperatureMeasuredConsumerTests.cs  (+3 more)
microservices/Weather/Application/: IClassifierService.cs  IMeasurementService.cs  INotification.cs  MeasurementService.cs  Weather.Application.csproj
microservices/Weather/Application/EventConsumers/: SensorMeasurementConsumerDefinition.cs  TemperatureMeasuredConsumer.cs  TemperatureMeasuredConsumerDefinition.cs  TemperatureMeasuredNotificationConsumer.cs  TemperatureMeasuredSaveConsumer.cs
microservices/Weather/Application/Temperature/: TemperatureClassifier.cs  TemperatureMeasurement.cs
microservices/Weather/Web/: Dockerfile  Measurements.Web.csproj  Measurements.Web.http  Program.cs  Weather.Web.csproj  appsettings.Development.json  appsettings.json  measurements-web-mssql.yaml  measurements-web.yaml
microservices/Weather/Web/Consumers/: SensorMeasurementConsumer.cs  SensorMeasurementConsumerConsumerDefinition.cs
microservices/Weather/Web/Properties/: launchSettings.json
(+23 files in other folders)
